// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-136-generic$";
   "^linux-image-5\.4\.0-1038-aws$";
   "^linux-headers-4\.15\.0-136-generic$";
   "^linux-headers-5\.4\.0-1038-aws$";
   "^linux-image-extra-4\.15\.0-136-generic$";
   "^linux-image-extra-5\.4\.0-1038-aws$";
   "^linux-modules-4\.15\.0-136-generic$";
   "^linux-modules-5\.4\.0-1038-aws$";
   "^linux-modules-extra-4\.15\.0-136-generic$";
   "^linux-modules-extra-5\.4\.0-1038-aws$";
   "^linux-signed-image-4\.15\.0-136-generic$";
   "^linux-signed-image-5\.4\.0-1038-aws$";
   "^linux-image-unsigned-4\.15\.0-136-generic$";
   "^linux-image-unsigned-5\.4\.0-1038-aws$";
   "^kfreebsd-image-4\.15\.0-136-generic$";
   "^kfreebsd-image-5\.4\.0-1038-aws$";
   "^kfreebsd-headers-4\.15\.0-136-generic$";
   "^kfreebsd-headers-5\.4\.0-1038-aws$";
   "^gnumach-image-4\.15\.0-136-generic$";
   "^gnumach-image-5\.4\.0-1038-aws$";
   "^.*-modules-4\.15\.0-136-generic$";
   "^.*-modules-5\.4\.0-1038-aws$";
   "^.*-kernel-4\.15\.0-136-generic$";
   "^.*-kernel-5\.4\.0-1038-aws$";
   "^linux-backports-modules-.*-4\.15\.0-136-generic$";
   "^linux-backports-modules-.*-5\.4\.0-1038-aws$";
   "^linux-modules-.*-4\.15\.0-136-generic$";
   "^linux-modules-.*-5\.4\.0-1038-aws$";
   "^linux-tools-4\.15\.0-136-generic$";
   "^linux-tools-5\.4\.0-1038-aws$";
   "^linux-cloud-tools-4\.15\.0-136-generic$";
   "^linux-cloud-tools-5\.4\.0-1038-aws$";
   "^linux-buildinfo-4\.15\.0-136-generic$";
   "^linux-buildinfo-5\.4\.0-1038-aws$";
   "^linux-source-4\.15\.0-136-generic$";
   "^linux-source-5\.4\.0-1038-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1038-aws       5.4.0-1038.40~18.04.1               amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.4.0.1038.22                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1038-aws 5.4.0-1038.40~18.04.1
# list of different kernel versions:
5.4.0-1038.40~18.04.1
# Installing kernel: 5.4.0-1038.40~18.04.1 (5.4.0-1038-aws)
# Running kernel: ignored (4.15.0-136-generic)
# Last kernel: 5.4.0-1038.40~18.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1038.40~18.04.1
# Kernel packages (version part) to protect:
4\.15\.0-136-generic
5\.4\.0-1038-aws
*/
